{
  "name": "education-center-crm-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:schema": "psql \"%DATABASE_URL%\" -f src/sql/schema.sql",
    "db:seed": "psql \"%DATABASE_URL%\" -f src/sql/seed.sql",
    "db:migrate:multi-center": "psql \"%DATABASE_URL%\" -f src/sql/migrations/001_multi_center_saas.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  }
}
